<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>

    </script>
   
    <style>
        body{
            background: linear-gradient(to bottom, #0000ff 0%, #ff99cc 100%)
        }
        #oform{
            background-color: palegreen;
            width: 700px;
            height: 790px;
            margin-left: auto;
            margin-right: auto;
        }
        #title{
            font-size: 40px;
            padding-top: 5px;
        }
        hr{
            width: 50%;
        }
        #main{
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
            background-color: lightsalmon;
        }
        #fname, #lname, #phone, #textarea, #en{
            margin-bottom: 10px;
        }
        #flabel , #llabel, #plabel, #mlabel, #tlabel, #elabel{
            margin-top: 10px;
            font-size: 18px;
            font-weight: 600;
        }
        #submit{
            background-color: darkblue;
            color: yellow;
            width: 140px;
            font-size: 25px;
            margin: 35px;
        }
        #submit:hover{
            background-color: yellow;
            color: darkblue;
        }
    </style>
    <title>
        Form
    </title>
</head>
<body>

<div id="oform">
    <div class="row">
        <div class="col-12 d-flex justify-content-center justify-content-sm-center" id="title">Form</div>
        <hr style="width:95%;text-align:left;margin-left: 16px;">
    </div>
    <div id="main">
        <form>
            <label for="fname" id="flabel">First name:-</label><br>
            <input type="text" id="fname">
            <br>
            <label for="lname" id="llabel">Last name:-</label><br>
            <input type="text" id="lname">
            <br>
            <label for="phone" id="plabel">Phone Number:-</label><br>
            <input type="number" id="phone">
            <br>
            <label for="email" id="mlabel">E-mail ID:-</label><br>
            <input type="email">
            <br>
            <label for="en" id="elabel">Enrollment Number:-</label><br>
            <input type="number" id="en">
            <br>
            <label for="textarea" id="tlabel">Describe Yourself:-</label><br>
            <textarea id="textarea" cols="30" rows="5"></textarea>
            <br>
            
            <input type="submit" value="Submit" id="submit">
        </form>
    </div>
</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>